int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id batt 0x7f070000
int id bgspdalt 0x7f070002
int id grav 0x7f070004
int id gyro 0x7f070006
int id latlng 0x7f070001
int id led 0x7f070007
int id light 0x7f070003
int id mag 0x7f070005
int id menu_settings 0x7f070008
int layout main 0x7f030000
int menu main 0x7f060000
int string app_name 0x7f040000
int string menu_settings 0x7f040002
int string sensors 0x7f040001
int string title_activity_main 0x7f040003
int style AppTheme 0x7f050000
