1343789610813	Delete resource 'tests'
1343789752839	Delete resource 'com.example.android.apis.ApiDemos'
1343789921432	Delete resource 'com.example.android.accelerometerplay.AccelerometerPlayActivity'
1343790404529	Delete resource 'AccelerometerPlayActivity'
1343790554076	Delete resource 'ApiDemos'
1343844334916	Delete resource 'com.example.android.appnavigation.app.AppNavHomeActivity'
1343845878237	Delete resource 'AccelerometerPlayActivity'
1343845986737	Delete resource 'SupportAppNavigation'
1343846205276	Delete resource 'ApiDemos'
1343861217414	Delete resource 'ioio.examples.hello.MainActivity'
1343861224432	Delete resource 'SkeletonApp'
1343863158342	Delete resource 'Test'
1344038278871	Delete resource 'SipDemo'
1344038634768	Delete resource 'ApiDemos'
1344056888205	Delete resource 'GPS'
